NEXT_PUBLIC_APPLICATION_URL= 

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyApWrvyjJWpFJL_EIoquJFLSHrovvofbaQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = ct550-f0284.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= ct550-f0284
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= ct550-f0284.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =1065655520328
NEXT_PUBLIC_FIREBASE_APP_ID = 1:1065655520328:web:d121aad8e2a41d1847dc7d