
NEXT_PUBLIC_APPLICATION_URL= 


NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyB-7YxBH0_n55QHp7PHSFjqYWW7lD_RDIk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = ct550-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= ct550-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= ct550-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =131759964540
NEXT_PUBLIC_FIREBASE_APP_ID = 1:131759964540:web:f5adc82c8d5dc07fd3e4f9